/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShootSimulatorGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\ShootSimulatorGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGame.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameCharacter.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameGameMode.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameHUD.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameProjectile.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGame.init.gen.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameCharacter.gen.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameGameMode.gen.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameHUD.gen.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\ShootSimulatorGameProjectile.gen.cpp.obj"
"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\Default.rc2.res"
/OUT:"C:\Users\lucho\Documents\Unreal Projects\ShootSimulator\ShootSimulatorGame\Intermediate\Build\Win64\UE4Editor\Development\ShootSimulatorGame\UE4Editor-ShootSimulatorGame.lib"